body{
    margin: 0;
    padding: 0;
    background-color: #6eb97f;
}

#app{
    padding: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
}

.content{
    margin: 0;
    padding: 0;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}